<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Daftar Highlight</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="diam">
        <div class="topbar">
            <h3>Highlight Tersimpan</h3>
            <!-- pemilihan grup -->
            <select id="groupFilter" class="pilihan"></select>
        </div>
    </div>
    <!-- list stabilo -->
    <div class="listStabilo">
        <div id="highlightList"></div>
    </div>

    <!-- <button id="highlightBtn">Highlight</button> -->

    <script src="popup.js"></script>
</body>

</html>