{
  "manifest_version": 3,
  "name": "Catatan Stabilo",
  "version": "2.0",
  "description": "Menstabilo website untuk membuat catatan penting di lain waktu ^^",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "stabilo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "stabilo.png"
    }
  }
}
