body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    /* padding: 10px; */
    font-size: 14px;
    width: 350px;
    max-height: 700px;
    overflow-y: auto;
    /* background-color: #1a73e8; */
}

*{
    padding: 0;
    margin: 0;
}

.topbar{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    background-color: #C7F1FF;
    padding: 18px;
}

.diam {
    position: fixed; /* Membuat elemen tetap di posisinya saat di-scroll */
    top: 0; /* Menempelkan elemen ke bagian atas layar */
    left: 0; /* Menempelkan elemen ke sisi kiri layar */
    width: 100%; /* Membuat lebar elemen mencakup seluruh lebar viewport */
    z-index: 1000; /* Memastikan elemen berada di atas konten lain */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek bayangan opsional */
    background-color: #C7F1FF; /* Pastikan background-color juga diterapkan di sini */
    padding: 0px; /* Pindahkan padding ke sini agar seluruh area tetap */
    margin: 0;
    display: flex; /* Pertahankan flexbox untuk layout di dalamnya */
    justify-content: space-between;
    align-items: center;
}


.sub{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
/* .pilihan{
    float: right; 
    display: inline-block;
} */

.listStabilo{
    padding: 15px;
    padding-top: 90px;
}

.note{
    margin-top: 5px;
    color: rgb(32, 147, 172);
}


/* Ini judul */
/* CARD */
.highlight-item {
    font-size: 12px;
    margin-bottom: 8px;
    padding: 10px 15px 5px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.highlight-text {
    font-style: italic;
    color: #373737;
}

.highlight-item .note {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

a {
    color: #1a73e8;
    text-decoration: none;
}

.highlight-item.delete-btn {
font-size: 10px;
    background: none; /* Menghilangkan latar belakang */
    color: inherit; /* Mewarisi warna teks dari elemen parent */
    border: none; /* Menghilangkan border */
    padding: 0; /* Menghilangkan padding bawaan */
    font: inherit; /* Mewarisi font dari elemen parent */
    cursor: pointer; /* Menampilkan kursor pointer saat dihover */
    outline: none; /* Menghilangkan outline saat difokus (penting untuk aksesibilitas, jadi mungkin perlu gaya alternatif) */
    color: red;
}

/* Gaya opsional untuk memberikan sedikit ruang di sekitar ikon jika diperlukan */
.delete-btn {
  padding: 2px 5px; /* Contoh padding kecil */
}